<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            max-width: 1440px;
            width: 100%;
            height: 1000px;
            /* bordezr: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .start{
            width: 22%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .top{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 5px;
        }
        
        .box{
            width: 99%;
            height: 24.2%;
            background-color: rgb(244, 118, 139);
            border: 1px solid;
        }
        .bottom{
            width: 100%;
            height: 50%;
            display: flex;
            gap: 5px;
        }
        .box1{
            width: 28%;
            height: 100%;
            background-color: rgb(244, 118, 139);
            margin: 1px;
            border: 1px solid;
        }

        .center{
            width: 25%;
            height: 100%;
       
        }
        .center_box_top{
            width: 100%;
            height: 25%;
            display: flex;
            gap: 3px;
            margin-bottom: 5px;
        }
        .box2{
            width: 25%;
            height: 100%;
            background-color: rgb(244, 118, 139);
            margin: 1px;
            border: 1px solid;
        }
        .center_box_bottom{
            width: 100%;
            height:100%;
            display: flex;
            gap: 5px;
        }

        .box6{
            margin-top: 2px;
            width: 25%;
            height: 75%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .box7{
            width: 97%;
            height: 25%;
            border: 1px solid;
            background-color: rgb(244, 118, 139);
        }
        .middle{
            width: 22%;
            height: 101%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .box3{
            width: 100%;
            height: 38%;
            border: 1px solid black;
            background-color: rgb(244, 118, 139);

        }
        .box4{
            width: 100%;
            height: 26%;
            border: 1px solid black;
            background-color: rgb(244, 118, 139);
            
        }
        .right{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap:5px;
        }
        .box9{
            width: 100%;
            height: 50%;
            border: 1px solid black;
            background-color: rgb(244, 118, 139);
        }
        .end{
            width: 23%;
            height: 101%;
            display: flex;
           flex-direction: column;
           gap: 5px;
        }
        .box5{
            width: 100%;
            height: 20%;
            border: 1px solid black;
            background-color: rgb(244, 118, 139);
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="start">
            <div class="top">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="bottom">
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
            </div>
        </div>
        <div class="center">
            <div class="center_box_top">
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
            </div>
            <div class="center_box_bottom">
                <div class="box6">
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                </div>
                    <div class="box6">
                        <div class="box7"></div>
                        <div class="box7"></div>
                        <div class="box7"></div>
                        <div class="box7"></div>
                        <div class="box7"></div>
                        <div class="box7"></div>
                    </div>
                <div class="box6">
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                </div>
                <div class="box6">
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                    <div class="box7"></div>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="left">
                <div class="box4"></div>
                <div class="box3"></div>
                <div class="box3"></div>
            </div>
            <div class="right">
                <div class="box9"></div>
                <div class="box9"></div>
            </div>
        </div>
        <div class="end">
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
        </div>
    </div>
</body>
</html>